# Livraria

./: HOWTORUN.md  Livraria.sln  README.md
Livraria.Api/: Livraria.Api.csproj  Startup.cs  appsettings.json
Livraria.Api/Controllers/: LivrosController.cs
Livraria.Api/Properties/: launchSettings.json
Livraria.Domain/: Livraria.Domain.csproj
Livraria.Domain/Entities/: BaseEntity.cs  Livro.cs
Livraria.Domain/Extensions/: LivroExtensions.cs
Livraria.Domain/Interfaces/: IRepository.cs  IService.cs
Livraria.Infra.CrossCutting/: Livraria.Infra.CrossCutting.csproj
Livraria.Infra.Data/: Livraria.Infra.Data.csproj
Livraria.Infra.Data/Context/: LivrariaContext.cs
Livraria.Infra.Data/Mapping/: LivroMap.cs
Livraria.Infra.Data/Repository/: LivroRepository.cs
Livraria.Service/: Livraria.Service.csproj
Livraria.Service/Services/: LivroService.cs
Livraria.Service/Validators/: LivroValidator.cs
Livraria.WebApp/: Livraria.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  package.json
Livraria.WebApp/Controllers/: HomeController.cs  LivroController.cs
Livraria.WebApp/HttpClients/: LivroApiClient.cs
Livraria.WebApp/Hubs/: LivroHub.cs
Livraria.WebApp/Models/: ErrorViewModel.cs
Livraria.WebApp/Properties/: launchSettings.json
Livraria.WebApp/Views/: _ViewImports.cshtml
Livraria.WebApp/Views/Home/: Index.cshtml
Livraria.WebApp/Views/Livro/: Cadastro.cshtml  Detalhes.cshtml  Lista.cshtml
Livraria.WebApp/Views/Shared/: _Layout.cshtml
Livraria.WebApp/wwwroot/: site.min.css  site.min.js
Livraria.WebApp/wwwroot/css/: style.css
Livraria.WebApp/wwwroot/js/: funcoes.js  livroCadastro.js  livroDetalhes.js  livroLista.js
